/* About CSS */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .1s;
    /* end animation*/
}

.about-text h2{
    font-size: var(--h2-font);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .1s;
    /* end animation*/
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
    /* end animation*/
}